######################################################################
# Automatically generated by qmake (2.01a) ?? 24. ??? 02:06:45 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . QAnts QAnts\Ants QAnts\AntsAlgo QAnts\GeneratedFiles
INCLUDEPATH += .

# Input
HEADERS += AntGuiImpl.hpp \
           QAnts/AntGuiImpl.hpp \
           QAnts/AntWidget.hpp \
           QAnts/IAntGUI.hpp \
           QAnts/IAntLogic.hpp \
           QAnts/IAntLogicImpl.hpp \
           QAnts/main_window.hpp \
           QAnts/Ants/ant.h \
           QAnts/Ants/AntSensor.h \
           QAnts/Ants/Cell.h \
           QAnts/Ants/CManager.hpp \
           QAnts/Ants/common.h \
           QAnts/Ants/field.h \
           QAnts/Ants/hill.h
FORMS += QAnts/MainForm.ui
SOURCES += AntGuiImpl.cpp \
           QAnts/AntGuiImpl.cpp \
           QAnts/AntWidget.cpp \
           QAnts/IAntGUI.cpp \
           QAnts/IAntLogic.cpp \
           QAnts/IAntLogicImpl.cpp \
           QAnts/main.cpp \
           QAnts/main_window.cpp \
           QAnts/Ants/ant.cpp \
           QAnts/Ants/ants_main.cpp \
           QAnts/Ants/AntSensor.cpp \
           QAnts/Ants/Cell.cpp \
           QAnts/Ants/CManager.cpp \
           QAnts/Ants/field.cpp \
           QAnts/Ants/hill.cpp \
           QAnts/AntsAlgo/TEAM47.cpp
