######################################################################
# Automatically generated by qmake (2.01a) ?? 24. ??? 02:06:45 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . QAnts QAnts\Ants QAnts\AntsAlgo QAnts\GeneratedFiles
INCLUDEPATH += .

# Input
HEADERS += AntGuiImpl.hpp \
           QAnts/AntGuiImpl.hpp \
           QAnts/AntWidget.hpp \
           QAnts/IAntGUI.hpp \
           QAnts/IAntLogic.hpp \
           QAnts/IAntLogicImpl.hpp \
           QAnts/main_window.hpp \
           QAnts/AntManager.hpp
FORMS += QAnts/MainForm.ui
SOURCES += AntGuiImpl.cpp \
           QAnts/AntGuiImpl.cpp \
           QAnts/AntWidget.cpp \
           QAnts/IAntGUI.cpp \
           QAnts/IAntLogic.cpp \
           QAnts/IAntLogicImpl.cpp \
           QAnts/main.cpp \
           QAnts/main_window.cpp \
           QAnts/AntManager.cpp
