######################################################################
# Automatically generated by qmake (2.01a) ?? 24. ??? 02:08:02 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . Ants GeneratedFiles
INCLUDEPATH += . \
	       .\GeneratedFiles\ \
               .\GeneratedFiles\ \
               .\Ants 

# Input
HEADERS += AntGuiImpl.hpp \
           AntWidget.hpp \
           IAntGUI.hpp \
           IAntLogic.hpp \
           IAntLogicImpl.hpp \
           main_window.hpp \
           Ants/ant.h \
           Ants/AntSensor.h \
           Ants/Cell.h \
           Ants/AntManager.hpp \
           Ants/common.h \
           Ants/field.h \
           Ants/hill.h
FORMS += MainForm.ui
SOURCES += AntGuiImpl.cpp \
           AntWidget.cpp \
           IAntGUI.cpp \
           IAntLogic.cpp \
           IAntLogicImpl.cpp \
           main.cpp \
           main_window.cpp \
           Ants/ant.cpp \
           Ants/ants_main.cpp \
           Ants/AntSensor.cpp \
           Ants/Cell.cpp \
           Ants/AntManager.cpp \
           Ants/field.cpp \
           Ants/hill.cpp \
