######################################################################
# Automatically generated by qmake (2.01a) ?? 24. ??? 02:08:02 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . Ants GeneratedFiles
INCLUDEPATH += . \
	       .\GeneratedFiles\ \
               .\GeneratedFiles\ \
               .\Ants 

# Input
HEADERS += AntGuiImpl.hpp \
           AntWidget.hpp \
           IAntGUI.hpp \
           IAntLogic.hpp \
           IAntLogicImpl.hpp \
           main_window.hpp \
           AntManager.hpp
FORMS += MainForm.ui
SOURCES += AntGuiImpl.cpp \
           AntWidget.cpp \
           IAntGUI.cpp \
           IAntLogic.cpp \
           IAntLogicImpl.cpp \
           main.cpp \
           main_window.cpp \
           AntManager.cpp
